<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.presentation</groupId>
  <artifactId>maven-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <distributionManagement>
		<snapshotRepository>
			<id>rep-staging</id>
			<url>file://${project.build.directory}/maven-repo</url>
		</snapshotRepository> 
		
 </distributionManagement>
 <build>
 <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.8.2</version>
        <configuration>
               <altDeploymentRepository>rep-staging::default::file://${project.build.directory}/maven-repo</altDeploymentRepository>
        </configuration>
    </plugin>
    </plugins>
    </build>
  <dependencies>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
     </dependency>
    <dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-core</artifactId>
    <version>2.5.8</version>
</dependency>
  </dependencies>

</project>